{
  "blue": {
    "upper": [
      115, 
      255, 
      255
    ], 
    "lower": [
      105, 
      100, 
      100
    ], 
    "__class__": "HSVFilter"
  }, 
  "brown": {
    "upper": [
      11, 
      255, 
      100
    ], 
    "lower": [
      178, 
      128, 
      32
    ], 
    "__class__": "HSVFilter"
  }, 
  "yellow": {
    "upper": [
      31, 
      255, 
      255
    ], 
    "lower": [
      24, 
      46, 
      100
    ], 
    "__class__": "HSVFilter"
  }, 
  "green": {
    "upper": [
      40, 
      255, 
      150
    ], 
    "lower": [
      28, 
      70, 
      32
    ], 
    "__class__": "HSVFilter"
  }, 
  "orange": {
    "upper": [
      26, 
      255, 
      255
    ], 
    "lower": [
      6, 
      97, 
      100
    ], 
    "__class__": "HSVFilter"
  }, 
  "red": {
    "upper": [
      4, 
      255, 
      255
    ], 
    "lower": [
      175, 
      97, 
      100
    ], 
    "__class__": "HSVFilter"
  }
}