[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=streamFromatter,fileFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler
qualname=root

[handler_streamHandler]
class=logging.StreamHandler
level=WARN
formatter=streamFromatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/qwe.log','a')
maxBytes=512000
backupCount=50

[formatter_streamFromatter]
format=%(name)s | %(levelname)s | %(message)s

[formatter_fileFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
